<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jwQ-8I-fyg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-sH-r6e">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-tj-0eK" userLabel="ToolbarBottom">
                                <rect key="frame" x="3" y="692" width="736" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="wFP-AR-KeV">
                                        <connections>
                                            <action selector="cameraLoadingAction:" destination="BYZ-38-t0r" id="NgC-sv-Dqo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="6G7-e7-ohb">
                                        <connections>
                                            <action selector="albumLoadingAction:" destination="BYZ-38-t0r" id="Bit-kY-Le9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onT-Je-MXa" userLabel="ToolbarTop">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="SPp-n1-qgc">
                                        <connections>
                                            <action selector="ShareAction:" destination="BYZ-38-t0r" id="h0J-ee-kQy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="UaP-ma-i7S">
                                        <connections>
                                            <action selector="CancelAction:" destination="BYZ-38-t0r" id="nRX-6D-uAE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-wr-1fT">
                                <rect key="frame" x="173.33333333333334" y="612" width="67.333333333333343" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="BottomTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aUf-FQ-fiu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-8j-7H9">
                                <rect key="frame" x="189" y="125" width="36" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="TopTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZSs-5P-NAO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2sD-Ma-GBR"/>
                            <constraint firstItem="IxJ-8j-7H9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gW-51-ICT"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aem-I1-926"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DHw-6i-SIL"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HSj-gw-hyL"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iea-RL-vHT"/>
                            <constraint firstAttribute="trailing" secondItem="UEV-sH-r6e" secondAttribute="trailing" id="LJN-1I-vkG"/>
                            <constraint firstItem="IxJ-8j-7H9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vje-SE-cQV"/>
                            <constraint firstItem="uxp-tj-0eK" firstAttribute="top" secondItem="Q5z-wr-1fT" secondAttribute="bottom" constant="59" id="YT5-TY-rlY"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aR4-JA-glj"/>
                            <constraint firstItem="uxp-tj-0eK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aj5-Eu-nAx"/>
                            <constraint firstItem="IxJ-8j-7H9" firstAttribute="top" secondItem="onT-Je-MXa" secondAttribute="bottom" constant="17" id="b5K-xB-xnI"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY5-p9-kOc"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6i-Bx-6bs"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3p-m4-5gy"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbe-iQ-ndS"/>
                            <constraint firstItem="Q5z-wr-1fT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCi-fy-ug7"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tYo-bT-Q7v"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zCK-2a-ndw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TAQ-z0-tvp"/>
                    <connections>
                        <outlet property="albumButton" destination="6G7-e7-ohb" id="8dn-Ps-8p9"/>
                        <outlet property="bottomTextFieldOutlet" destination="Q5z-wr-1fT" id="JbA-jg-oNC"/>
                        <outlet property="cameraButton" destination="Q5z-wr-1fT" id="Y4q-wE-p1r"/>
                        <outlet property="cancelButton" destination="UaP-ma-i7S" id="CY9-9Z-KMk"/>
                        <outlet property="imageView" destination="UEV-sH-r6e" id="kOs-rt-VkP"/>
                        <outlet property="shareButton" destination="SPp-n1-qgc" id="BZ6-Za-i7r"/>
                        <outlet property="topTextFieldOutlet" destination="IxJ-8j-7H9" id="izU-oH-Mim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.10869565217399" y="133.33333333333334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uIV-xh-6he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwQ-8I-fyg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBW-kS-TlB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j1G-ha-4EA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Y-ci-X1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.54347826086958" y="136.23188405797103"/>
        </scene>
    </scenes>
</document>
