<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zEf-Nt-O8F">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-sH-r6e">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-tj-0eK" userLabel="ToolbarBottom">
                                <rect key="frame" x="0.0" y="638" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="wFP-AR-KeV">
                                        <connections>
                                            <action selector="cameraLoadingAction:" destination="BYZ-38-t0r" id="NgC-sv-Dqo"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="6G7-e7-ohb">
                                        <connections>
                                            <action selector="albumLoadingAction:" destination="BYZ-38-t0r" id="Bit-kY-Le9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onT-Je-MXa" userLabel="ToolbarTop">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="SPp-n1-qgc">
                                        <connections>
                                            <action selector="ShareAction:" destination="BYZ-38-t0r" id="h0J-ee-kQy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="UaP-ma-i7S">
                                        <connections>
                                            <action selector="CancelAction:" destination="BYZ-38-t0r" id="nRX-6D-uAE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="line" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-wr-1fT">
                                <rect key="frame" x="173.33333333333334" y="552.33333333333337" width="67.333333333333343" height="26.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="BottomTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aUf-FQ-fiu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="line" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-8j-7H9">
                                <rect key="frame" x="189" y="105" width="36" height="26.666666666666657"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="menu" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="TopTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZSs-5P-NAO"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2sD-Ma-GBR"/>
                            <constraint firstItem="IxJ-8j-7H9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gW-51-ICT"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aem-I1-926"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DHw-6i-SIL"/>
                            <constraint firstItem="uxp-tj-0eK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HEf-C0-toC"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HSj-gw-hyL"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iea-RL-vHT"/>
                            <constraint firstAttribute="trailing" secondItem="uxp-tj-0eK" secondAttribute="trailing" id="J1a-8R-D7g"/>
                            <constraint firstAttribute="trailing" secondItem="UEV-sH-r6e" secondAttribute="trailing" id="LJN-1I-vkG"/>
                            <constraint firstItem="IxJ-8j-7H9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vje-SE-cQV"/>
                            <constraint firstItem="uxp-tj-0eK" firstAttribute="top" secondItem="Q5z-wr-1fT" secondAttribute="bottom" constant="59" id="YT5-TY-rlY"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aR4-JA-glj"/>
                            <constraint firstItem="uxp-tj-0eK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aj5-Eu-nAx"/>
                            <constraint firstItem="IxJ-8j-7H9" firstAttribute="top" secondItem="onT-Je-MXa" secondAttribute="bottom" constant="17" id="b5K-xB-xnI"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fY5-p9-kOc"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6i-Bx-6bs"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i3p-m4-5gy"/>
                            <constraint firstItem="onT-Je-MXa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nbe-iQ-ndS"/>
                            <constraint firstItem="Q5z-wr-1fT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oCi-fy-ug7"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tYo-bT-Q7v"/>
                            <constraint firstItem="UEV-sH-r6e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zCK-2a-ndw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TAQ-z0-tvp"/>
                    <connections>
                        <outlet property="albumButton" destination="6G7-e7-ohb" id="8dn-Ps-8p9"/>
                        <outlet property="bottomTextFieldOutlet" destination="Q5z-wr-1fT" id="JbA-jg-oNC"/>
                        <outlet property="bottomToolbar" destination="uxp-tj-0eK" id="5ZP-yy-GfW"/>
                        <outlet property="cameraButton" destination="Q5z-wr-1fT" id="Y4q-wE-p1r"/>
                        <outlet property="cancelButton" destination="UaP-ma-i7S" id="CY9-9Z-KMk"/>
                        <outlet property="imageView" destination="UEV-sH-r6e" id="kOs-rt-VkP"/>
                        <outlet property="shareButton" destination="SPp-n1-qgc" id="BZ6-Za-i7r"/>
                        <outlet property="topTextFieldOutlet" destination="IxJ-8j-7H9" id="izU-oH-Mim"/>
                        <outlet property="topToolbar" destination="onT-Je-MXa" id="EfX-DZ-oHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="136"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="9ec-sE-iG1">
            <objects>
                <tableViewController id="zDf-O8-iNf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uvo-hQ-WNG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M73-EP-mXe">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M73-EP-mXe" id="296-Oh-ipN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zDf-O8-iNf" id="MuC-vD-Wpg"/>
                            <outlet property="delegate" destination="zDf-O8-iNf" id="IeJ-Va-0EN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="IXh-YX-Kam">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="eGa-Q3-s0X">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="lfZ-Qi-mLD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHD-8P-Wru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="rF7-5h-iCj">
            <objects>
                <navigationController id="RCj-ca-HDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="collection_30x30" selectedImage="collection_30x30" id="6ue-pD-NIy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsb-mR-0rw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDf-O8-iNf" kind="relationship" relationship="rootViewController" id="gjf-mH-0jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jG-VS-RUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="823"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nMQ-u7-Sea">
            <objects>
                <tabBarController id="zEf-Nt-O8F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DpK-Yy-knz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jwQ-8I-fyg" kind="relationship" relationship="viewControllers" id="C3Q-N8-wyU"/>
                        <segue destination="RCj-ca-HDh" kind="relationship" relationship="viewControllers" id="eLn-aO-jBo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j5-rh-Psy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="421"/>
        </scene>
        <!--Item-->
        <scene sceneID="uIV-xh-6he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jwQ-8I-fyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="table_30x30" selectedImage="table_30x30" id="UXx-aA-vKb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iBW-kS-TlB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zw-04-Vzj" kind="relationship" relationship="rootViewController" id="8yD-F8-rFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57Y-ci-X1G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.54347826086958" y="136.23188405797103"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="WrV-Mg-GOg">
            <objects>
                <tableViewController id="8zw-04-Vzj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kTX-Ty-s2Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ELe-Rq-u58">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ELe-Rq-u58" id="ATu-4x-WGx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zw-04-Vzj" id="exQ-b4-7Mt"/>
                            <outlet property="delegate" destination="8zw-04-Vzj" id="o4b-nw-7Hs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Bwn-oX-sy1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.app" catalog="system" id="0BL-Jg-IQq">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="cUz-2m-x0O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i33-6M-2y8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="136"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lfZ-Qi-mLD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="table_30x30" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
