<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-rH-jZC">
                                <rect key="frame" x="10" y="40" width="355" height="587"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onT-Je-MXa" userLabel="ToolbarTop">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="28"/>
                                        <items>
                                            <barButtonItem title="Share" id="SPp-n1-qgc">
                                                <connections>
                                                    <action selector="ShareAction:" destination="BYZ-38-t0r" id="h0J-ee-kQy"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Cancel" id="UaP-ma-i7S">
                                                <connections>
                                                    <action selector="CancelAction:" destination="BYZ-38-t0r" id="nRX-6D-uAE"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-8j-7H9">
                                        <rect key="frame" x="0.0" y="119" width="355" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="TOP">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <action selector="TopTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="ZSs-5P-NAO"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEV-sH-r6e">
                                        <rect key="frame" x="0.0" y="240" width="355" height="107"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5z-wr-1fT">
                                        <rect key="frame" x="0.0" y="438" width="355" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="BOTTOM">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                        <connections>
                                            <action selector="BottomTextFieldAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="aUf-FQ-fiu"/>
                                        </connections>
                                    </textField>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-tj-0eK" userLabel="ToolbarBottom">
                                        <rect key="frame" x="0.0" y="559" width="355" height="28"/>
                                        <items>
                                            <barButtonItem title="Camera" id="wFP-AR-KeV">
                                                <connections>
                                                    <action selector="cameraLoadingAction:" destination="BYZ-38-t0r" id="NgC-sv-Dqo"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Album" id="6G7-e7-ohb">
                                                <connections>
                                                    <action selector="albumLoadingAction:" destination="BYZ-38-t0r" id="Bit-kY-Le9"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxn-rH-jZC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4nt-qt-bHB"/>
                            <constraint firstItem="zxn-rH-jZC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BYj-b1-hHe"/>
                            <constraint firstItem="zxn-rH-jZC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="WXw-ZD-uEb"/>
                            <constraint firstItem="zxn-rH-jZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xdl-pz-2Um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="6G7-e7-ohb" id="8dn-Ps-8p9"/>
                        <outlet property="bottomTextFieldOutlet" destination="Q5z-wr-1fT" id="JbA-jg-oNC"/>
                        <outlet property="cameraButton" destination="Q5z-wr-1fT" id="Y4q-wE-p1r"/>
                        <outlet property="cancelButton" destination="UaP-ma-i7S" id="CY9-9Z-KMk"/>
                        <outlet property="imageView" destination="UEV-sH-r6e" id="kOs-rt-VkP"/>
                        <outlet property="shareButton" destination="SPp-n1-qgc" id="BZ6-Za-i7r"/>
                        <outlet property="topTextFieldOutlet" destination="IxJ-8j-7H9" id="izU-oH-Mim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.2" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
